{
    "name": "fremeo/loader",
    "description": "A phpApp loader for PHP projects: installation, package management, and configuration all in one.",
    "license": "proprietary",
    "type": "project",
    "keywords": ["fremeo"],
    "require": {
        "php": "^8.0",
		"fremeo/core": "~v0"
    },
    "scripts": {
        "post-install-cmd": [
            "@php index.php migration"
        ],
        "post-update-cmd": [
            "@php index.php migration"
        ],
        "post-package-uninstall": [
            "@php -r 'passthru(\'php index.php uninstall \' . escapeshellarg(\$event->getOperation()->getPackage()->getName()));'""@php index.php uninstall"
    },
    "config": {
        "vendor-dir": "system/vendor"
    },
	"prefer-stable": true
}
